@base:12;
.hor-page
{
  flex-direction: column;
  background-color:#e9eaec;
  width:100%;
}
.line{
    background-color: #ffffff;
    margin: 15px 15px 0px 15px;
      flex-direction: row;
      justify-content: space-between;
      height: 10%;
      border-bottom-color: #bbbec4;
      border-bottom-width: 1px;
      align-items: center;
      padding: 0 20px;
     
    }
.clickable {
    height: 80%;
    border-radius: 10px;
    background-color: #2d8cf0;
    align-items: center;
    color: #ffffff;
    font-size: 35px;
    text-align: center;
margin:10px;
}

.foot {
  background-color: #ffffff;
  margin-top: 15px;
  height: 10%;
  justify-content: space-around;
  align-items: center;
  text {
    color: #495060;
    font-size: 30px;
  }
}
.line-bottom
{
  border-bottom-width: 1px;
  padding: 5px;
  background-color: #ffffff;
}
.bt-12
{
  width:100%;
}
.bt-9
{
  width:75%;
}
.bt-6
{
  width:50%;
}
.bt-3
{
  width:30%;
}
.bt-2
{
  width:20%;
}
.bt-1
{
  width:10%;
}
.btn-con
{
  justify-content: center;
  align-items: center;
  text
  {
    margin-left: 10px;
    color: white;
    font-size: 30px;
  }

}

.keybroad
{
  width: 8%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 5px;
  justify-content: center;
  margin-left: 5px;
  margin-right: 5px;;
}