<template>
    <div class="hor-page">
        <title-bar title="触控板" show-back="{{true}}" show-right="{{true}}"></title-bar>
        <div class="body">
            <touch ></touch>
        </div>

    </div>

</template>

<import name="my-icon" src="apex-ui/components/icon/index"></import>
<import name="touch" src="../../components/button/touch"></import>
<import name="title-bar" src="../../components/common/bar/title-bar"></import>

<style lang="less">
@import "../../assets/styles/self.less";
.body{
width: 100%;
height: 88%;
}


</style>

<script>
import prompt from '@system.prompt'
import router from '@system.router'

export default {
    private: {

    },
 
};
</script>