<template>
    <div class="hor-page">
        <title-bar title="cmd" show-back="{{true}}" show-right="{{true}}"></title-bar>
    

    </div>

</template>

<import name="title-bar" src="../../components/common/bar/title-bar"></import>
<import name="my-fab-button" src="apex-ui/components/fab-button/index"></import>
<style lang="less">
@import "../../assets/styles/self.less";
.body {
  width: 100%;
  height: 88%;
}
</style>

<script>
import prompt from '@system.prompt'
import router from '@system.router'

export default {
    data() {
        return {
            buttons: [
                {
                    type: 'primary',
                    icon: 'airplane',
                    label: 'first label',
                    shape: 'circle',
                    click: () => {
                        console.log('button1')
                        prompt.showToast({
                            message: 'message' + this.num
                        })
                    }
                },
                {
                    type: 'primary',
                    icon: 'alarm',
                    label: 'label 2',
                    shape: 'circle',
                    disabled: true,
                    click: () => {
                        console.log('button2')
                    }
                },
                {
                    type: 'primary',
                    icon: 'bug',
                    label: 'a label 3',
                    shape: 'circle',
                    click: () => {
                        console.log('button3')
                        router.push({
                            uri: '/pages/accordion'
                        })
                    }
                },
                {
                    type: 'primary',
                    icon: 'build',
                    label: 'label 4',
                    shape: 'circle',
                    click: () => {
                        console.log('button4')
                        console.log(this.num)
                        this.test()
                    }
                },
            ],
            num: 1
        }
    },

    test() {
        console.log('test')
    }
}
</script>