<template>
    <div class="main">
        <div class="head">
            <input id="in" type="text" value="{{cur}}" onchange="valuechange"></input>
            <div show="{{!show}}">
                <my-icon type="arrow-down" size="48" onclick="showMenu"></my-icon>
            </div>
            <div show="{{show}}">
                <my-icon type="arrow-up" size="48" onclick="showMenu"></my-icon>
            </div>
        </div>

        <div class="list" show="{{show}}">
            <div class="list-item" for="item in listData" onclick="change(item)">
                <text>{{item}}</text>
            </div>
        </div>
    </div>
</template>
<import name="my-icon" src="apex-ui/components/icon/index"></import>

<script>
export default {
    props: {
        listData: {
            default: ['']
        }
    },
    data: {
        cur: '',
        show: false,
    },
    change(x) {
        console.log(x)
        this.cur = x
        this.show = !this.show
         this.$emit('change', { data:x  }) 
    },
    valuechange(e) {
        console.log(e)
        this.cur = e.value
        this.$emit('change', { data: e.value })
    },
    showMenu() {
        this.show = !this.show

    }
}
</script>

<style>
.main {
  flex: 1;
  flex-direction: column;
  width:100%;
  height: 100px;
  justify-content: center;
  background-color: #ffffff;
}
.head
{
    justify-content: space-around;
   margin: 15px;
    width: 100%;
        height: 100%;
}
#in
{
    width: 80%;
    height: 100%;
    border-right: 1px solid #000000;
    font-size: 40px;
}
.list {
  position: fixed;
  bottom: 0px;
  width: 100%;
  flex-direction: column;
}

.list-item {
  border-bottom-width: 1px;
  padding: 20px;
  background-color: #ffffff;
}
</style>
