<template>
    <div class="main" style="width:{{width*100}}px;height:{{height*100}}px;border-radius:{{borderRadius}}px;background-color:{{backgroundColor}};visibility:{{word=='none'?'hidden':'visible'}}" @longpress="longclick" @touchend="touchend">
        <text if="{{sec!='none'}}">{{sec}}</text>
        <text class="center" style="font-size:{{fontSize}}px;color:{{color}}">{{word}}</text>
    </div>
</template>

 
<style lang="less">
.main {
  padding: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-left: 5px;
  margin-right: 5px;
}

.main:active {
  background-color: #80848f;
}
.center {
  align-self: center;
}
</style>

<script>

export default {
    props: {
        word: { default: 'none' },
        sec: { default: 'none' },
        width: { default: 1.0 },
        height: { default: 1.0 },
        fontSize: { default: 40 },
        borderRadius: { default: 5 },
        hidden: {
            default: false
        },
        backgroundColor: {
            default: 'white'
        },
        color: {
            default: '#495060'
        }
    },
    data: {
        basewidth: 100,
        clickshort: true
    },
    longclick() {
        this.clickshort = false
        $socket.send({
            kind: 'k',
            data: {
                word: this.word,
                operate: 'press'
            }
        })
        console.log('longclick')
    },
    touchend() {
        if (!this.clickshort) {
            $socket.send({
                kind: 'k',
                data: {
                    word: this.word,
                    operate: 'reserve'
                }
            })
            this.clickshort = true
        }
        else {
            $socket.send({
                kind: 'k',
                data: {
                    word: this.word,
                    operate: 'click'
                }
            })
         console.log('click')
        }
        console.log('touchend')
    }
};
</script>